# BrewStore

./: BrewStore.sln
BrewStore/: BrewStore.csproj  BrewStore.http  BrewStore.sln  Catalogo.db  Program.cs  Vendas.db  appsettings.json
BrewStore.Catalogo.Aplicacao/: BrewStore.Catalogo.Aplicacao.csproj
BrewStore.Catalogo.Aplicacao/Dto/: ProdutoDto.cs  ProdutoViewModel.cs
BrewStore.Catalogo.Aplicacao/Mapeamento/: CatalogoAplicacaoMapper.cs
BrewStore.Catalogo.Aplicacao/Servico/: IProdutoServico.cs  ProdutoServico.cs
BrewStore.Catalogo.Dominio/: ProdutoDescontoQuantidadeDominio.cs  ProdutoDescontoSazonalDominio.cs  ProdutoDominio.cs
BrewStore.Catalogo.Dominio/Repositorio/: IProdutoRepositorio.cs
BrewStore.Catalogo.Infraestrutura/: BrewStore.Catalogo.Infraestrutura.csproj  CatalogoContext.cs
BrewStore.Catalogo.Infraestrutura/Mappings/: ProdutoMapping.cs
BrewStore.Catalogo.Infraestrutura/Migrations/: 20240927224443_InitialCatalogoDatabase.cs  (+4 more)
BrewStore.Pagamento.Dominio/: IPagamento.cs  PagamentoAVistaDominio.cs  PagamentoCartaoDominio.cs  PagamentoDominio.cs  PagamentoParceladoDominio.cs  PagamentoPixDominio.cs
BrewStore.Vendas.Aplicacao/: BrewStore.Vendas.Aplicacao.csproj
BrewStore.Vendas.Dominio/: BrewStore.Vendas.Dominio.csproj  PedidoDominio.cs  PedidoItemDominio.cs  PedidoSituacaoDominio.cs
BrewStore.Vendas.Infraestrutura/: BrewStore.Vendas.Infraestrutura.csproj  VendasContext.cs
BrewStore/Configuracao/: CatalogoDependencias.cs  ConfiguracaoAplicacao.cs  ConfiguracaoAutoMapper.cs  VendasDependencias.cs
BrewStore/Controllers/: CarrinhoCompraController.cs  PagamentoController.cs  PedidoController.cs
BrewStore/Dto/CarrinhoCompra/: NovoProdutoDto.cs
BrewStore/Properties/: launchSettings.json
(+17 files in other folders)
