<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrewStore.Catalogo.Aplicacao\BrewStore.Catalogo.Aplicacao.csproj" />
		<ProjectReference Include="..\BrewStore.Catalogo.Infraestrutura\BrewStore.Catalogo.Infraestrutura.csproj" />
		<ProjectReference Include="..\BrewStore.Vendas.Aplicacao\BrewStore.Vendas.Aplicacao.csproj" />
		<ProjectReference Include="..\BrewStore.Vendas.Infraestrutura\BrewStore.Vendas.Infraestrutura.csproj" />
	</ItemGroup>

</Project>
