<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewStore.Catalogo.Dominio\BrewStore.Catalogo.Dominio.csproj" />
	<ProjectReference Include="..\BrewStore.Core\BrewStore.Core.csproj" />
  </ItemGroup>

</Project>
